<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;  
        }
        body{
            height: 100vh;
            background-color: rgb(215, 250, 222);
            background-image: linear-gradient(rgb(0, 255, 170), rgb(48, 128, 128));
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }    
        main{
            margin: auto;
            margin-top: 2vh;
            background-image: linear-gradient(rgba(219, 223, 221, 0.24), rgba(162, 252, 207, 0.397));
            width: 90vw;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgba(8, 8, 8, 0.404);
            padding: 1px;
            max-width:600px;
        }
        section{
            margin: 40px 15px 40px 15px;
        }
        div {
            margin: auto;
            width: 200px;
        }
        form{
            text-align: left; 
         
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
            text-align: center;
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.397);
            font-variant: small-caps;
            color: #7373c9;
        }
        p{
            margin: 5px 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(69, 69, 160);
            font-weight: 600;
            text-align: right;
            box-sizing: border-box;
        }
        input{
            width: 190px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 0px;
            border-bottom: 2px solid rgba(158, 159, 161, 0.774);
            margin: 5px;
            line-height: 1.5em;
            padding: 4px;
            padding-bottom: 1px;
            background-color: rgba(212, 255, 241, 0);  
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
        }
        input::placeholder{
            font-weight: 600;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.788);
        }
        input::-ms-value{
            color: white;
        }
        input:hover{
            box-sizing: border-box;
            border-bottom: 2px solid rgba(121, 132, 226, 0.774);
            box-sizing: border-box;
        }
        input:focus{
            box-sizing: border-box;
            outline: 0px;
            background-color: rgba(212, 255, 241, 0.568);
            box-sizing: border-box;
            transition: 1s;
            
        }
        input:focus::placeholder{
            color: rgba(62, 85, 77, 0.664);
         
        }
        input:-webkit-autofill{
            -webkit-box-shadow: 0 0 0 30px #82E7C4 inset;
            transition: 0ss;
        }
        input[type=checkbox], [type=radio]{
            width: 10px;
            margin: 3px;
        }
        .botao{
            
            margin:auto;
            
            border-radius: 10px;
            text-align: center;
        }
        .botoes{
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: bold;
            font-size: 0.7em;
            border: 5px solid rgb(255, 255, 255);
            background-color: white;
        }
        .botoes:hover{
            background-color: rgb(39, 77, 77);
            border: 5px solid rgb(39, 77, 77);
            color: white;
            
            
        }
        fieldset{
            border: 1px solid rgb(66, 165, 119);
            border-radius: 3px;
            padding: 10px;
        }
        legend {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
            color: rgb(47, 121, 86);
            margin: 0px 3px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de Formulário</h1>
        <section>
            <div>
                <form action="cadastro.php" method="post"> <!-- é possível adicionar o atributo 'autocomplete="off" ' para que não seja sugerido pela caixa do input um texto pronto -->
                   <fieldset>
                    <legend>Cadastro básico</legend>
                       <label for="inome">
                            <input type="text" name="nome" id="inome" placeholder="Nome" required size="20" autocomplete="given-name"></label> <br>
                        <label for="isobrenome">
                            <input type="text" name="sobrenome" id="isobrenome" placeholder="Sobrenome" required autocomplete="family-name" ></label> <br>
                        <label for="isenha">
                            <input type="password" name="senha" id="isenha" required minlength="6" maxlength="18" size="20" placeholder="Senha" autocomplete="new-password"></label> <br>
                        <input required type="email" name="email" id="iemail" placeholder="E-mail"><br>
                        <input required  type="number" name="numero" id="inumero" placeholder="Nota(0 a 10)" min="0" max="10" minlength="25" step="0.1">
                        <input required type="date" name="" id="" value="2010-01-10">
                        <input required type="datetime-local" name="" id="">
                        <input required type="month" name="" id="" >
                        <input required type="week">
                        <input required type="url" name="" id="" placeholder="URL">
                    </fieldset>

                        <fieldset>
                            <legend>Botões</legend>
                            <input type="range" name="" id=""> <br>
                            <p>Seleção</p>
                            <input type="checkbox" name="item1" id="iitem1"><label for="iitem1">Item</label> <br>
                            <input type="checkbox" name="item4" id="iitem2"><label for="iitem2">Item</label><br>
                            <input type="checkbox" name="item2" id="iitem3" checked><label for="iitem3">Item</label><br>
                            <input type="checkbox" name="item3" id="iitem4"><label for="iitem4">Item</label><br><br>
                                
                            <p>Alternativa</p>
                                <input type="radio" name="sexo" id="masc" checked>Masculino
                                <input type="radio" name="sexo" id="fem">Feminino

                                <input type="color" name="" id="" value="#7373c9">



                                <input type="button" value="">
                                <input type="time" name="" id="">


                            <p class="botao"><input type="submit" value="ENVIAR" class="botoes" ></p>
                            <p class="botao" id="limpar"><input class="botoes"value="LIMPAR" type="reset"></p>
                        </fieldset>
                   
                </form>
                    </main>
            </div>
        </section>
</body>
</html>