<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo cobre toda tela</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(175, 118, 61);
            background-image:url('imagens/219813-P14YWW-524.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            /* SHORTHAND: 
            background: color > image > repeat > attachment > position > /size
            */
        }
        div{
            background-color: rgba(179, 145, 111, 0.61);
            color: darkblue;
            padding: 15px;
            margin:auto;
            max-width: 1200px;
            border-radius:10px;
        }
        h1{
            text-align:center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.39);
        }
        p{
            color: rgb(248, 252, 253);
            font-weight: bold;
            text-align: justify;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>TÍTULO DA PAGE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse tempora consequuntur minima assumenda? Numquam, eveniet quo! Saepe sequi reiciendis accusamus alias ad quod optio velit nam doloremque. Dolores, ullam!</p>
    </div>
</body>
</html>