<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroung images</title>
    <style>
        body {
            background-color: rgb(122, 95, 53);
        }
        #d1{
            margin:5px;
            border: 1px solid rgba(0, 0, 0, 0);
            height: 33.3vh;
            background-image: url('imagens/219813-P14YWW-524.jpg');
            background-size: 100%;
            background-position: left top;
            background-repeat: no-repeat;

        }
        #d2{
            margin:5px;
            border: 1px solid rgba(0, 0, 0, 0);
            height: 33.3vh;
            background-image: url('imagens/219813-P14YWW-524.jpg');
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;

        }
        #d3{
            margin:5px;
            border: 1px solid rgba(0, 0, 0, 0);
            height: 33.3vh;
            background-image: url('imagens/219813-P14YWW-524.jpg');
            background-size: 100%;
            background-position: right bottom;
            background-repeat: no-repeat;

        }
        #d4{
            margin:5px;
            border: 1px solid black;
            height: 33.3vh;
            background-image: url('imagens/219813-P14YWW-524.jpg');
            background-size: 25%;
            background-position: center center;
            background-repeat: repeat;
            
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>
</html>